{
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.4.7",
    "hardhat-deploy": "^0.14.0",
    "hardhat-ethers": "^1.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  }
}
